{
    "I18N.MAINTAINERS": ["Tabletop Universe Thailand"],

    "Header.Override.Token": "โทเคน",
    "Header.Override.Sheet": "ชีท",
    "Header.Override.Import": "นำเข้า",
    "Header.Override.Close": "ปิด",

    "Theatre.UI.Chat.Narrator": "ผู้บรรยาย",

    "Theatre.UI.Title.EmoteSelector": "ตัวเลือกอารมณ์",
    "Theatre.UI.Title.SuppressTheatre": "ซ่อน Theatre",
    "Theatre.UI.Title.Narrator": "โหมดผู้บรรยาย",
    "Theatre.UI.Title.ResyncGM": "Resync Theatre ของผู้เล่นทุกคน",
    "Theatre.UI.Title.ResyncPlayer": "Resync Theatre กับ GM",
    "Theatre.UI.Title.QuoteToggle": "Quote Alias แบบอัตโนมัติ",
    "Theatre.UI.Title.DelayEmoteToggle": "ชะลอเวลาการแสดงอารมณ์ให้ตรงกับข้อความ",
    "Theatre.UI.Title.CinemaSelector": "เลือกเอฟเฟคภาพยนตร์",
    "Theatre.UI.Title.AddToStage": "เพิ่มใส่พื้นที่ฉาก",
    "Theatre.UI.Title.ConfigureTheatre": "ตั้งค่า Theatre สำหรับ actor",
    "Theatre.UI.Title.ChooseEmoteIcon": "เลือกไอคอนอารมณ์",
    "Theatre.UI.Title.ChooseEmoteName": "เปลี่ยนชื่ออารมณ์ที่กำหนดเอง",
    "Theatre.UI.Title.DeleteCustomEmote": "ลบอารมณ์ที่กำหนดเอง",
    "Theatre.UI.Title.FontType": "รูปแบบฟอนต์",
    "Theatre.UI.Title.FontSize": "ขนาดฟอนต์",
    "Theatre.UI.Title.FontColor": "สีฟอนต์",

    "Theatre.UI.Notification.CannotSwapControlled": "ไม่สามารถสลับกับ actor ที่ผู้เล่นไม่ได้ควบคุม",
    "Theatre.UI.Notification.CannotSwapOwner": "คุณต้องควบคุม actor ตัวใดตัวหนึ่งที่คุณต้องการจะสลับ",
    "Theatre.UI.Notification.DoNotControl": "คุณไม่ได้ควบคุม actor นี้",
    "Theatre.UI.Notification.CannotPushFront": "คุณไม่สามารถดัน actor นี้ไปข้างหน้าได้ เนื่องจาก actor นี้ไม่ได้ควบคุมด้วยผู้เล่น",
    "Theatre.UI.Notification.CannotPushBack": "คุณไม่สามารถดัน actor นี้ไปข้างหลังได้เนื่องจาก actor นี้ไม่ได้ควบคุมด้วยผู้เล่น",
    "Theatre.UI.Notification.ResyncPlayer": "Resyncing theatre จากผู้เล่นที่เชื่อมต่อ: ",
    "Theatre.UI.Notification.ResyncGM": "Resyncing theatre กับ GM",
    "Theatre.UI.Notification.AlreadyStaged": " กําลัง Staged",
    "Theatre.UI.Notification.ImageLoadFail_P1": "ดาวน์โหลดรูปภาพไม่สำเร็จสำหรับ '",
    "Theatre.UI.Notification.ImageLoadFail_P2": "' ด้วย path '",
    "Theatre.UI.Notification.TooLongDecayMin": "เวลาขั้นต่ำที่จะให้ตัวอักษรหายไปนานเกินไป ปรับเป็นค่าสูงสุดที่ 600 วิ",
    "Theatre.UI.Notification.TooLongDecayRate": "อัตราการจางของตัวอักษรนานเกินไป ปรับเป็นค่าสูงสุดที่ 10 วิ",
    "Theatre.UI.Notification.InvalidDecayMin": "เวลาขั้นต่ำที่จะให้ตัวอักษรหายไปผิดพลาด ปรับเป็นค่าเริ่มต้นที่ 30 วิ",
    "Theatre.UI.Notification.InvalidDecayRate": "อัตราการจางของตัวอักษรผิดพลาด ปรับเป็นค่าเริ่มต้นที่ 1 วิ",
    "Theatre.UI.Notification.BadCustomEmote": "ชื่ออารมณ์ที่กำหนดเองไม่เหมาะสม (ต้องกำหนดไว้ก่อน) ไม่สามารถบันทึกการตั้งค่าได้",
    "Theatre.UI.Notification.BadFilepath": "Path ของไฟล์ไม่ถูกต้อง ไม่มีการเปลี่ยนแปลงการตั้งค่าของ Theatre : ",

    "Theatre.UI.Notification.ErrorFatal": "ข้อผิดพลาดร้ายแรง, กรุณาส่ง Console Log (f12 -> console) พร้อมกับรายงานข้อผิดพลาด",

    "Theatre.UI.Settings.displayMode": "แสดงโหมด Theatre Bar",
    "Theatre.UI.Settings.displayModeHint": "โหมดการแสดงผลสำหรับพื้นที่ข้อความภายใต้ Theatre รูปแบบของกล่องคำพูดจะเหมาะสำหรับเกมที่ใช้ข้อความเป็นหลัก ส่วนกล่องไฟนั้นเหมาะสำหรับเกมที่ใช้เสียงพูด หรือ ทั้งคู่",
    "Theatre.UI.Settings.displayModeTextBox": "สไตล์ Text Box",
    "Theatre.UI.Settings.displayModeLightBox": "สไตล์ Light Box",
    "Theatre.UI.Settings.displayModeClearBox": "สไตล์ Clear Box",
    "Theatre.UI.Settings.textDecayMin": "เวลาขั้นต่ำที่จะให้ตัวอักษรหายไป",
    "Theatre.UI.Settings.textDecayMinHint": "เวลาขั้นต่ำเป็นวินาที ก่อนที่ตัวอักษรใน theatre จะหายไป",
    "Theatre.UI.Settings.textDecayRate": "อัตราการจางของตัวอักษร",
    "Theatre.UI.Settings.textDecayRateHint": "ความเร็วในการหายไปของตัวอักษร ขึ้นอยู่กับความยาวของข้อความในหน่วยวินาทีต่อตัวอักษร เช่นข้อความที่มีอักษร 100 ตัว จะแสดง 100 วิก่อนที่จะหายไป ถ้าอัตราการหายไปของตัวอักษรคือ 1 วิ หรือเมื่อถึงเวลาขั้นต่ำที่จะให้ตัวอักษรหายไป นับตามค่าสูงสุด",

    "Theatre.MOTD.Header": "แจ้งเตือน Theatre",
    "Theatre.MOTD.OldVersion": "Theatre ขณะนี้ล้าสมัย, กรุณาบอก GM ให้อัปเดต theatre ในหน้าตั้งค่า",

    "Theatre.UI.Config.Stage": "Stage",
    "Theatre.UI.Config.Theatre": "Theatre",
    "Theatre.UI.Config.ConfigureTheatre": "กำหนดค่า Theatre",
    "Theatre.UI.Config.Main": "หลัก",
    "Theatre.UI.Config.AddEmote": "เพิ่มอารมณ์",
    "Theatre.UI.Config.ConfigureEmotes": "ตั้งค่า Emotes(อารมณ์หลายอัน)",
    "Theatre.UI.Config.ConfigureEmote": "ตั้งค่า Emote(อารมณ์)",
    "Theatre.UI.Config.ConfigureEmotesHint": "ตั้งรูปภาพให้กับ Emote สำหรับเซตพื้นฐาน หรือ เพิ่มไอคอนอารมณ์ใหม่",
    "Theatre.UI.Config.InsertName": "เพิ่มชื่อ Theatre",
    "Theatre.UI.Config.SetTopAlign": "ตั้งค่าการจัดตำแหน่งสูงสุด",
    "Theatre.UI.Config.SetTopAlignTop": "ด้านบนของกล่องคำพูด",
    "Theatre.UI.Config.SetTopAlignBottom": "ด้านล่างของกล่องคำพูด",
    "Theatre.UI.Config.SetDefaultInsert": "ตั้งค่าการแทรกพื้นฐานของ Theatre",
    "Theatre.UI.Config.BaseInsert": "การแทรก Theatre พื้นฐาน",
    "Theatre.UI.Config.SaveSettings": "บันทึกการตั้งค่า",
    "Theatre.UI.Config.PathPlaceholder": "path/image.png",
    "Theatre.UI.Config.CustomEmotePlaceholder": "ชื่อไอคอนอารมณ์",
    "Theatre.UI.Config.DisableDefaultAnim": "ปิดแอนิเมชันเริ่มต้น",
    "Theatre.UI.Config.DisableDefaultAnimHint": "ปิดใช้งานภาพเคลื่อนไหวเริ่มต้นทั้งหมดสำหรับไอคอนอารมณ์ ซึ่งรวมถึงลูกโป่งและภาพเคลื่อนไหวอื่น ๆ ที่",

    "Theatre.Text.OpenBracket": "\"",
    "Theatre.Text.CloseBracket": "\"",
    "Theatre.Text.FontSizeSmall": "เล็ก",
    "Theatre.Text.FontSizeNormal": "กลาง",
    "Theatre.Text.FontSizeLarge": "ใหญ่",

    "Theatre.Emote.Label": "อารมณ์",
    "Theatre.Emote.Happy": "มีความสุข",
    "Theatre.Emote.Smile": "ยิ้ม",
    "Theatre.Emote.Grin": "ยิ้มกว้าง",
    "Theatre.Emote.HappyTears": "ตื้นตัน",
    "Theatre.Emote.Sad": "เศร้า",
    "Theatre.Emote.Frown": "หน้าบึ้ง",
    "Theatre.Emote.Cry": "ร้องไห้",
    "Theatre.Emote.Serious": "จริงจัง",
    "Theatre.Emote.Annoyed": "รำคาญ",
    "Theatre.Emote.Frustrated": "ผิดหวัง",
    "Theatre.Emote.Angry": "โมโห",
    "Theatre.Emote.Laughing": "หัวเราะ",
    "Theatre.Emote.LaughingSquint": "หัวเราะแรงมาก",
    "Theatre.Emote.ROFL": "ขำกลิ้ง",
    "Theatre.Emote.Worried": "เป็นห่วง",
    "Theatre.Emote.Meh": "งั้นๆ",
    "Theatre.Emote.Surprised": "เซอร์ไพรส์",
    "Theatre.Emote.Wink": "ขยิบตา",
    "Theatre.Emote.Tongue": "แลบลิ้น",
    "Theatre.Emote.Blushing": "เขิน",
    "Theatre.Emote.Hearts": "ส่งความรัก",
    "Theatre.Emote.Kiss": "ส่งจูบ",
    "Theatre.Emote.Sleeping": "นอน",
    "Theatre.Emote.Thinking": "กำลังคิด",
    "Theatre.Emote.Smug": "หลงตัวเอง",
    "Theatre.Emote.Playful": "ขี้เล่น",
    "Theatre.Emote.Dissatisfied": "ไม่พอใจ",
    "Theatre.Emote.Panic": "ตกใจ",
    "Theatre.Emote.Dizzy": "เวียนหัว",
    "Theatre.Emote.Idea": "คิดออกแล้ว",
    "Theatre.Emote.Confused": "สับสน",
    "Theatre.Emote.Speechless": "พูดไม่ออก",
    "Theatre.Emote.Awe-Struck": "ตาเป็นประกาย",
    "Theatre.Emote.Mischevious": "ซน",
    "Theatre.Emote.Innocent": "ไร้เดียงสา",
    "Theatre.Emote.CareFree": "ประมาท",
    "Theatre.Emote.Scared": "กลัว",
    "Theatre.Emote.Pleased": "พอใจ",
    "Theatre.Emote.Lazy": "ขี้กลัว",
    "Theatre.Emote.Ambitious": "ทะเยอทยาน",
    "Theatre.Emote.Correct": "ถูก",
    "Theatre.Emote.Correct": "ผิด",

    "Theatre.Flyin.Label": "การลอยเข้า",
    "Theatre.Flyin.Typewriter": "พิมพ์ดีด",
    "Theatre.Flyin.Fadein": "จางเข้า",
    "Theatre.Flyin.Slidein": "สไลด์เข้า",
    "Theatre.Flyin.Scalein": "ขยายเข้า",
    "Theatre.Flyin.Fallin": "หล่นลงมา",
    "Theatre.Flyin.Spin": "หมุน",
    "Theatre.Flyin.SpinScale": "หมุนและขยาย",
    "Theatre.Flyin.Outlaw": "นอกรีต",
    "Theatre.Flyin.Vortex": "น้ำวน",
    "Theatre.Flyin.Assemble": "เข้ามารวม",

    "Theatre.Standing.Label": "ยืน",
    "Theatre.Standing.Spooky": "น่ากลัว",
    "Theatre.Standing.Insane": "บ้า",
    "Theatre.Standing.Excited": "ตื่นเต้น",
    "Theatre.Standing.Bubbly": "ร่าเริง",
    "Theatre.Standing.Violent": "ดุดัน",
    "Theatre.Standing.Impact": "ปะทะ",
    "Theatre.Standing.Quiver": "ตัวสั่น",
    "Theatre.Standing.Wave": "โบกมือ",
    "Theatre.Standing.Fade": "จางออก",
    "Theatre.Standing.None": "ไม่มี",

    "Theatre.Other": "อื่นๆ",
    "Theatre.NotYet": "ยังไม่ได้พัฒนา"
}
